<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNx-Vm-HyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Notes Table View Controller-->
        <scene sceneID="ews-G1-wOr">
            <objects>
                <tableViewController id="sgb-bi-vcw" customClass="MainNotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="QdJ-js-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="goatCell" rowHeight="163" id="jMB-1t-bGU" customClass="NoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMB-1t-bGU" id="M9Z-ST-4nT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-dI-kvb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-ZV-Lia">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ydr-v8-Eqg"/>
                                                <constraint firstAttribute="width" constant="180" id="fJN-YC-1CF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ydr-v8-Eqg"/>
                                                    <exclude reference="fJN-YC-1CF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ydr-v8-Eqg"/>
                                                    <include reference="fJN-YC-1CF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Msg Snip" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-Qv-aHG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5u7-dI-kvb" secondAttribute="bottom" constant="9" id="391-ex-RrW"/>
                                        <constraint firstItem="0MY-Qv-aHG" firstAttribute="leading" secondItem="and-ZV-Lia" secondAttribute="leading" id="Bwd-7o-eFf"/>
                                        <constraint firstItem="and-ZV-Lia" firstAttribute="top" secondItem="M9Z-ST-4nT" secondAttribute="topMargin" constant="19" id="HHD-d2-ekP"/>
                                        <constraint firstItem="5u7-dI-kvb" firstAttribute="bottom" secondItem="0MY-Qv-aHG" secondAttribute="bottom" id="MV9-iL-iR7"/>
                                        <constraint firstItem="and-ZV-Lia" firstAttribute="leading" secondItem="5u7-dI-kvb" secondAttribute="trailing" constant="8" symbolic="YES" id="Nwi-dJ-nRP"/>
                                        <constraint firstItem="5u7-dI-kvb" firstAttribute="top" secondItem="M9Z-ST-4nT" secondAttribute="topMargin" constant="1" id="S4M-zs-iLD"/>
                                        <constraint firstItem="5u7-dI-kvb" firstAttribute="leading" secondItem="M9Z-ST-4nT" secondAttribute="leadingMargin" id="Tg7-s7-vsP"/>
                                        <constraint firstItem="0MY-Qv-aHG" firstAttribute="top" secondItem="and-ZV-Lia" secondAttribute="bottom" constant="25" id="VJh-2h-tML"/>
                                        <constraint firstItem="and-ZV-Lia" firstAttribute="trailing" secondItem="M9Z-ST-4nT" secondAttribute="trailingMargin" id="b1s-WX-V59"/>
                                        <constraint firstItem="0MY-Qv-aHG" firstAttribute="trailing" secondItem="and-ZV-Lia" secondAttribute="trailing" id="rmP-q3-1w2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="5u7-dI-kvb"/>
                                            <exclude reference="and-ZV-Lia"/>
                                            <exclude reference="0MY-Qv-aHG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Bwd-7o-eFf"/>
                                            <exclude reference="VJh-2h-tML"/>
                                            <exclude reference="rmP-q3-1w2"/>
                                            <exclude reference="HHD-d2-ekP"/>
                                            <exclude reference="Nwi-dJ-nRP"/>
                                            <exclude reference="b1s-WX-V59"/>
                                            <exclude reference="391-ex-RrW"/>
                                            <exclude reference="MV9-iL-iR7"/>
                                            <exclude reference="S4M-zs-iLD"/>
                                            <exclude reference="Tg7-s7-vsP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="5u7-dI-kvb"/>
                                            <include reference="and-ZV-Lia"/>
                                            <include reference="0MY-Qv-aHG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Bwd-7o-eFf"/>
                                            <include reference="VJh-2h-tML"/>
                                            <include reference="rmP-q3-1w2"/>
                                            <include reference="HHD-d2-ekP"/>
                                            <include reference="Nwi-dJ-nRP"/>
                                            <include reference="b1s-WX-V59"/>
                                            <include reference="391-ex-RrW"/>
                                            <include reference="MV9-iL-iR7"/>
                                            <include reference="S4M-zs-iLD"/>
                                            <include reference="Tg7-s7-vsP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="smallCellImageView" destination="5u7-dI-kvb" id="END-NM-tPh"/>
                                    <outlet property="smallCellNoteTextLabel" destination="0MY-Qv-aHG" id="HAp-2i-Qji"/>
                                    <outlet property="smallCellNoteTitleLabel" destination="and-ZV-Lia" id="Hi2-Bi-UF8"/>
                                    <segue destination="Qcs-e8-AeT" kind="push" identifier="editNote" id="cSo-61-Wx9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgb-bi-vcw" id="15l-TO-J51"/>
                            <outlet property="delegate" destination="sgb-bi-vcw" id="jad-2v-Glo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h5D-YG-fpj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bfo-y6-fgQ">
                            <connections>
                                <segue destination="Qcs-e8-AeT" kind="push" id="oNS-dU-BbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-Jw-oCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="-119"/>
        </scene>
        <!--Add a Note-->
        <scene sceneID="OIz-ML-K10">
            <objects>
                <viewController id="Qcs-e8-AeT" customClass="AddNewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hti-zV-0oN"/>
                        <viewControllerLayoutGuide type="bottom" id="dnH-AI-YSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4x-9y-PlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-1U-5g0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2zV-M2-A2e"/>
                                    <constraint firstAttribute="width" constant="55" id="BZD-bt-Aj0"/>
                                    <constraint firstAttribute="width" constant="55" id="NDG-Nb-oIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zV-M2-A2e"/>
                                        <exclude reference="BZD-bt-Aj0"/>
                                        <exclude reference="NDG-Nb-oIc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2zV-M2-A2e"/>
                                        <include reference="BZD-bt-Aj0"/>
                                        <include reference="NDG-Nb-oIc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="259" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-vY-ues">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UjQ-UT-DuK"/>
                                    <constraint firstAttribute="width" constant="80" id="dFX-uI-nx5"/>
                                    <constraint firstAttribute="width" constant="80" id="gBl-tE-1IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UjQ-UT-DuK"/>
                                        <exclude reference="dFX-uI-nx5"/>
                                        <exclude reference="gBl-tE-1IB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UjQ-UT-DuK"/>
                                        <include reference="dFX-uI-nx5"/>
                                        <include reference="gBl-tE-1IB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="191" width="368" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I love Goats!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-0i-gRw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="220" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="goats are cool &lt;3" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-DA-b9x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="09x-hu-Qt0"/>
                                    <constraint firstAttribute="height" constant="95" id="Rwk-gk-cYm"/>
                                    <constraint firstAttribute="height" constant="95" id="YiI-6a-WEQ"/>
                                    <constraint firstAttribute="height" constant="95" id="bfl-Uz-mkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09x-hu-Qt0"/>
                                        <exclude reference="Rwk-gk-cYm"/>
                                        <exclude reference="YiI-6a-WEQ"/>
                                        <exclude reference="bfl-Uz-mkY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09x-hu-Qt0"/>
                                        <include reference="Rwk-gk-cYm"/>
                                        <include reference="YiI-6a-WEQ"/>
                                        <include reference="bfl-Uz-mkY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="299" width="368" height="80"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-3o-jXY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3JA-Vf-r3x"/>
                                    <constraint firstAttribute="width" constant="125" id="9yc-Yg-M5j"/>
                                    <constraint firstAttribute="height" constant="26" id="L9e-m5-0F5"/>
                                    <constraint firstAttribute="width" constant="125" id="Yf7-oz-kvn"/>
                                </constraints>
                                <state key="normal" title="Save Goat!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JA-Vf-r3x"/>
                                        <exclude reference="9yc-Yg-M5j"/>
                                        <exclude reference="L9e-m5-0F5"/>
                                        <exclude reference="Yf7-oz-kvn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3JA-Vf-r3x"/>
                                        <include reference="9yc-Yg-M5j"/>
                                        <include reference="L9e-m5-0F5"/>
                                        <include reference="Yf7-oz-kvn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="388" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveNote:" destination="Qcs-e8-AeT" eventType="touchUpInside" id="R1d-WY-HdK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-mZ-U9P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ipj-3D-wsk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ipj-3D-wsk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ipj-3D-wsk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="72" width="208" height="110"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-zS-9K4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Email Goat!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="Qcs-e8-AeT" eventType="touchUpInside" id="cKP-g4-9WG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnH-AI-YSp" firstAttribute="top" secondItem="DIo-zS-9K4" secondAttribute="bottom" constant="181" id="38w-1T-k4b"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="trailing" secondItem="y0V-DA-b9x" secondAttribute="trailing" id="41t-ve-S4J"/>
                            <constraint firstItem="N8a-1U-5g0" firstAttribute="top" secondItem="ig6-0i-gRw" secondAttribute="bottom" constant="7" id="5a2-nJ-4jZ"/>
                            <constraint firstItem="y8S-mZ-U9P" firstAttribute="leading" secondItem="O4x-9y-PlY" secondAttribute="leadingMargin" constant="78" id="8n1-Do-mqX"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="centerX" secondItem="Fg0-vY-ues" secondAttribute="centerX" id="9Mz-ll-Yge"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="leading" secondItem="O4x-9y-PlY" secondAttribute="leadingMargin" constant="6" id="BID-gb-C2b"/>
                            <constraint firstItem="y8S-mZ-U9P" firstAttribute="centerX" secondItem="O4x-9y-PlY" secondAttribute="centerX" id="Ch0-Cl-1zh"/>
                            <constraint firstItem="y0V-DA-b9x" firstAttribute="leading" secondItem="O4x-9y-PlY" secondAttribute="leadingMargin" id="HHL-Cd-VE7"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="leading" secondItem="O4x-9y-PlY" secondAttribute="leadingMargin" constant="6" id="HKZ-WN-ht2"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="trailing" secondItem="y0V-DA-b9x" secondAttribute="trailing" id="HqT-Ka-A9a"/>
                            <constraint firstItem="dnH-AI-YSp" firstAttribute="top" secondItem="xcc-3o-jXY" secondAttribute="bottom" constant="183" id="Kcv-Cf-zPx"/>
                            <constraint firstItem="N8a-1U-5g0" firstAttribute="centerX" secondItem="ig6-0i-gRw" secondAttribute="centerX" id="MhB-mO-08c"/>
                            <constraint firstItem="DIo-zS-9K4" firstAttribute="top" secondItem="y8S-mZ-U9P" secondAttribute="bottom" constant="6" id="NaM-V0-Lbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIo-zS-9K4" secondAttribute="trailing" constant="8" id="UB9-No-ggA"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="top" secondItem="Fg0-vY-ues" secondAttribute="bottom" constant="13" id="XY0-UV-OYX"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="centerX" secondItem="O4x-9y-PlY" secondAttribute="centerX" id="Z2f-5d-Sod"/>
                            <constraint firstItem="Fg0-vY-ues" firstAttribute="centerX" secondItem="ig6-0i-gRw" secondAttribute="centerX" id="Z3b-yi-c5d"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="top" secondItem="O4x-9y-PlY" secondAttribute="top" constant="106" id="cUB-e7-BOl"/>
                            <constraint firstItem="xcc-3o-jXY" firstAttribute="leading" secondItem="O4x-9y-PlY" secondAttribute="leadingMargin" constant="-6" id="ha0-Sv-ISP"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="centerX" secondItem="y8S-mZ-U9P" secondAttribute="centerX" id="iWA-xx-Xtt"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="centerX" secondItem="N8a-1U-5g0" secondAttribute="centerX" id="j4h-9V-9b5"/>
                            <constraint firstItem="y8S-mZ-U9P" firstAttribute="top" secondItem="y0V-DA-b9x" secondAttribute="bottom" constant="13" id="oYe-O9-PuM"/>
                            <constraint firstItem="DIo-zS-9K4" firstAttribute="baseline" secondItem="xcc-3o-jXY" secondAttribute="baseline" id="tIZ-s2-fKI"/>
                            <constraint firstItem="ig6-0i-gRw" firstAttribute="top" secondItem="Fg0-vY-ues" secondAttribute="bottom" constant="13" id="uM1-K5-K1X"/>
                            <constraint firstItem="y0V-DA-b9x" firstAttribute="top" secondItem="N8a-1U-5g0" secondAttribute="bottom" constant="8" symbolic="YES" id="uQK-sV-WO3"/>
                            <constraint firstItem="xcc-3o-jXY" firstAttribute="top" secondItem="y8S-mZ-U9P" secondAttribute="bottom" constant="8" symbolic="YES" id="uXA-2E-eVB"/>
                            <constraint firstItem="N8a-1U-5g0" firstAttribute="centerX" secondItem="y8S-mZ-U9P" secondAttribute="centerX" id="xKD-pK-D2o"/>
                            <constraint firstItem="N8a-1U-5g0" firstAttribute="top" secondItem="ig6-0i-gRw" secondAttribute="bottom" constant="7" id="xhr-Qb-xpP"/>
                            <constraint firstItem="Fg0-vY-ues" firstAttribute="top" secondItem="Hti-zV-0oN" secondAttribute="bottom" constant="8" symbolic="YES" id="xwd-83-8ad"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N8a-1U-5g0"/>
                                <exclude reference="Fg0-vY-ues"/>
                                <exclude reference="ig6-0i-gRw"/>
                                <exclude reference="y0V-DA-b9x"/>
                                <exclude reference="xcc-3o-jXY"/>
                                <exclude reference="y8S-mZ-U9P"/>
                                <exclude reference="DIo-zS-9K4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="41t-ve-S4J"/>
                                <exclude reference="9Mz-ll-Yge"/>
                                <exclude reference="BID-gb-C2b"/>
                                <exclude reference="HKZ-WN-ht2"/>
                                <exclude reference="HqT-Ka-A9a"/>
                                <exclude reference="XY0-UV-OYX"/>
                                <exclude reference="Z2f-5d-Sod"/>
                                <exclude reference="cUB-e7-BOl"/>
                                <exclude reference="iWA-xx-Xtt"/>
                                <exclude reference="j4h-9V-9b5"/>
                                <exclude reference="uM1-K5-K1X"/>
                                <exclude reference="HHL-Cd-VE7"/>
                                <exclude reference="uQK-sV-WO3"/>
                                <exclude reference="Z3b-yi-c5d"/>
                                <exclude reference="xwd-83-8ad"/>
                                <exclude reference="5a2-nJ-4jZ"/>
                                <exclude reference="MhB-mO-08c"/>
                                <exclude reference="xKD-pK-D2o"/>
                                <exclude reference="xhr-Qb-xpP"/>
                                <exclude reference="8n1-Do-mqX"/>
                                <exclude reference="Ch0-Cl-1zh"/>
                                <exclude reference="oYe-O9-PuM"/>
                                <exclude reference="ha0-Sv-ISP"/>
                                <exclude reference="uXA-2E-eVB"/>
                                <exclude reference="NaM-V0-Lbo"/>
                                <exclude reference="UB9-No-ggA"/>
                                <exclude reference="tIZ-s2-fKI"/>
                                <exclude reference="38w-1T-k4b"/>
                                <exclude reference="Kcv-Cf-zPx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DIo-zS-9K4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="41t-ve-S4J"/>
                                <include reference="9Mz-ll-Yge"/>
                                <include reference="BID-gb-C2b"/>
                                <include reference="HKZ-WN-ht2"/>
                                <include reference="HqT-Ka-A9a"/>
                                <include reference="XY0-UV-OYX"/>
                                <include reference="Z2f-5d-Sod"/>
                                <include reference="cUB-e7-BOl"/>
                                <include reference="iWA-xx-Xtt"/>
                                <include reference="j4h-9V-9b5"/>
                                <include reference="uM1-K5-K1X"/>
                                <include reference="HHL-Cd-VE7"/>
                                <include reference="uQK-sV-WO3"/>
                                <include reference="Z3b-yi-c5d"/>
                                <include reference="xwd-83-8ad"/>
                                <include reference="5a2-nJ-4jZ"/>
                                <include reference="MhB-mO-08c"/>
                                <include reference="xKD-pK-D2o"/>
                                <include reference="xhr-Qb-xpP"/>
                                <include reference="8n1-Do-mqX"/>
                                <include reference="Ch0-Cl-1zh"/>
                                <include reference="oYe-O9-PuM"/>
                                <include reference="ha0-Sv-ISP"/>
                                <include reference="uXA-2E-eVB"/>
                                <include reference="NaM-V0-Lbo"/>
                                <include reference="UB9-No-ggA"/>
                                <include reference="tIZ-s2-fKI"/>
                                <include reference="38w-1T-k4b"/>
                                <include reference="Kcv-Cf-zPx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N8a-1U-5g0"/>
                                <include reference="Fg0-vY-ues"/>
                                <include reference="ig6-0i-gRw"/>
                                <include reference="y0V-DA-b9x"/>
                                <include reference="xcc-3o-jXY"/>
                                <include reference="y8S-mZ-U9P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Note" id="Gbw-yh-SBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="AXA-hD-kYD">
                            <connections>
                                <action selector="addPicture:" destination="Qcs-e8-AeT" id="106-DX-CJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="y0V-DA-b9x" id="LcS-be-ccG"/>
                        <outlet property="noteImageView" destination="y8S-mZ-U9P" id="wBp-qk-yhL"/>
                        <outlet property="titleTextField" destination="ig6-0i-gRw" id="8mL-F6-Q4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TL-Ub-qj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alp-yq-Ll1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNx-Vm-HyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiW-Pk-hHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgb-bi-vcw" kind="relationship" relationship="rootViewController" id="Zev-dq-E3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dt-O1-IvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="-96.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cSo-61-Wx9"/>
    </inferredMetricsTieBreakers>
</document>
